{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "framework": "nextjs",

  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": ".next",

  "regions": ["icn1"],

  "redirects": [
    {
      "source": "/",
      "destination": "/home",
      "permanent": false
    }
  ],

  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  },

  "crons": []
}
